.input-group {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 0.5rem;

  @media (min-width: 768px) {
    row-gap: 0;
    column-gap: 0.5rem;
    grid-template-columns: 120px 1fr;
  }

  & label {
    display: block;
    font-weight: bold;
    line-height: 1.5;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--inputText);
  transition: background-color 5000s ease-in-out 0s;
}

.error-message {
  grid-column-start: 1;
  margin-top: 0.25rem;
  color: var(--inputInvalid);

  @media (min-width: 768px) {
    padding-left: 0.5rem;
    grid-column-start: 2;
  }
}

.input-letter-count {
  padding: 5px 2px;
  background-color: var(--inputBg);
  position: absolute;
  right: 10px;
  top: 42px;

  @media (min-width: 768px) {
    top: 10px;
  }

  &.error {
    color: var(--inputInvalid);
    font-weight: bold;
  }
}

.logo {
  display: flex;
  height: fit-content;
  gap: 15px;
  font-size: 70px;
  align-items: center;
}

.upload {
  width: 100%;
  border: 2px dashed var(--bgSecondary);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 1rem;
  padding: 1.5rem 1.5rem;
  gap: 1rem;
  color: var(--iconsInactive);

  @media (min-width: 768px) {
    border-radius: 1.5rem;
    padding: 2rem 3.5rem;
  }

  & svg {
    stroke: var(--iconsInactive);
  }

  &:hover {
    border-color: var(--text);
    color: var(--text);

    svg {
      stroke: var(--text);
    }
  }
}

.isDragover {
  border-color: var(--text);
  color: var(--text);

  svg {
    fill: var(--text);
  }
}
